D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\appsettings.Development.json
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\appsettings.json
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\api6_1.exe
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\api6_1.deps.json
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\api6_1.runtimeconfig.json
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\api6_1.dll
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\ref\api6_1.dll
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\api6_1.pdb
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Punim\API\api6_1\api6_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.csproj.AssemblyReference.cache
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.AssemblyInfoInputs.cache
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.AssemblyInfo.cs
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.csproj.CoreCompileInputs.cache
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.MvcApplicationPartsAssemblyInfo.cs
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.MvcApplicationPartsAssemblyInfo.cache
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\staticwebassets.build.json
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\staticwebassets.development.json
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\scopedcss\bundle\api6_1.styles.css
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.csproj.CopyComplete
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.dll
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\ref\api6_1.dll
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.pdb
D:\Punim\API\api6_1\api6_1\obj\Debug\net6.0\api6_1.genruntimeconfig.cache
